MoodyTaskManager/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:MoodyTaskManager.Converter"
                    xmlns:viewModel="clr-namespace:MoodyTaskManager.ViewModel">
    <converter:BoolToVisibilityConverter  x:Key="BoolToVisibilityConverter"></converter:BoolToVisibilityConverter>


    <DataTemplate x:Key="TaskManagerDataTemplate" DataType="viewModel:TaskManagerWindowViewModel">
        <DockPanel>
            <ContentControl DockPanel.Dock="Top" ContentTemplate="{DynamicResource FilteredTasksDataTemplate}" Content="{Binding FilteredTasks}">
            </ContentControl>
            <ContentControl DockPanel.Dock="Top" ContentTemplate="{DynamicResource AllTasksDataTemplate}" Content="{Binding AllCurrentTaskViewModel}">
            </ContentControl>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="FilteredTasksDataTemplate" DataType="viewModel:FilteredTasksViewModel">
        <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,2,2" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <DockPanel Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="{Binding Designation}" DockPanel.Dock="Top" Margin="5,0,0,0" />
                <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding FilteredTaskViewModels}"
                              ItemTemplate="{DynamicResource FilteredTaskInfoDataTemplate }" ItemsPanel="{StaticResource HorizontalPanelTemplate}">

                </ItemsControl>
                <ContentControl DockPanel.Dock="Top" ContentTemplate="{DynamicResource TasksViewModelDataTemplate}" Content="{Binding}"></ContentControl>
            </DockPanel>
        </Border>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="HorizontalPanelTemplate">
        <StackPanel Orientation="Horizontal"></StackPanel>
    </ItemsPanelTemplate>

    <DataTemplate x:Key="FilteredTaskInfoDataTemplate" DataType="viewModel:FilteredTaskViewModel">
        <Button  Command="{Binding RemoveFilter}" Margin="5, 2, 0,0" MaxWidth="250" Height="30" HorizontalAlignment="Left"  Content="{Binding Name}"></Button>
    </DataTemplate>

    <DataTemplate x:Key="AllTasksDataTemplate" DataType="viewModel:AllTasksViewModel">
        <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,2,2" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <DockPanel Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="{Binding Designation}" DockPanel.Dock="Top" Margin="5,0,0,0" />
                <ContentControl ContentTemplate="{DynamicResource TasksViewModelDataTemplate}" Content="{Binding}"></ContentControl>
            </DockPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TasksViewModelDataTemplate" DataType="viewModel:TaskViewModelBase">
        <DataGrid SelectionUnit="FullRow" SelectionMode="Extended"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding ProcessData}" 
                    SelectedItem="{Binding SelectedProcess}"
                    BorderBrush="Black"
                    BorderThickness="0.5"
                    Margin="5"
                    DockPanel.Dock="Top"
                    IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Memory Usage" Width="*" Binding="{Binding MemoryUsage}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kill" Command ="{Binding KillSelectedProcessCommand}"></MenuItem>
                    <MenuItem Header="Filter" Command ="{Binding ToggleFilterCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DataTemplate>
</ResourceDictionary>